[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player/Movement.gd" type="Script" id=1]
[ext_resource path="res://Textures/Characters/roguelikeMC.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player/InteractArea.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Player/Manager.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Player/Camera.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
height = 21.1801

[sub_resource type="CircleShape2D" id=2]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 1.00613, 1 )
script = ExtResource( 1 )

[node name="Gfx" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -0.993907, 3 )
scale = Vector2( 1.98998, 1.775 )
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource( 6 )

[node name="Manager" type="Node2D" parent="."]
position = Vector2( 0, 3 )
scale = Vector2( 0.491169, 0.711563 )
script = ExtResource( 5 )

[node name="InteractArea" type="Area2D" parent="Manager"]
scale = Vector2( 0.785061, 0.794141 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/InteractArea"]
modulate = Color( 0.247059, 0.027451, 0.227451, 1 )
scale = Vector2( 7.51942, 7.67208 )
shape = SubResource( 2 )

[connection signal="area_entered" from="Manager/InteractArea" to="Manager/InteractArea" method="_on_InteractArea_area_entered"]
[connection signal="area_exited" from="Manager/InteractArea" to="Manager/InteractArea" method="_on_InteractArea_area_exited"]
