[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/Temp/portal.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Portal.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Portal" type="Node2D"]
scale = Vector2( 0.961199, 1.27274 )
script = ExtResource( 2 )

[node name="PortalArea" type="Area2D" parent="." groups=["portal"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalArea"]
position = Vector2( -2.38419e-07, 1 )
scale = Vector2( 1.48122, 0.965522 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
