[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/InterfaceButton.gd" type="Script" id=1]

[node name="InterfaceButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_InterfaceButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_InterfaceButton_mouse_exited"]
