[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Temp/item.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Level/Drop.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Float"
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.517235, 0.997513 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, 2 ), Vector2( 0, -2 ) ]
}

[node name="Item" type="Node2D"]
script = ExtResource( 2 )

[node name="InteractionZone" type="Area2D" parent="." groups=["pickupable"]]
scale = Vector2( 1.40192, 1.64081 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Float = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 1 )
